# mstream

./: .gitignore  build-release.bat  debug_monitor.html  git-push.bat  settings.gradle
app/: build.gradle  mstream-release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/streaming/: MainActivity.kt  Movie.kt  MovieAdapter.kt  TorrentHTTPServer.kt  TorrentStreamEngine.kt  VideoExtractor.kt  VideoPlayerActivity.kt  WebScraper.kt
app/src/main/res/drawable/: ic_launcher.xml  menu_button_selector.xml  movie_card_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  dialog_movie_details.xml  movie_card.xml
app/src/main/res/values/: styles.xml
