pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "StreamingApp"
include ':app'
include ':torrentstream'
project(':torrentstream').projectDir = new File('D:\\documents\\stream2\\TorrentStream-Android-develop\\library')